/* TABLE OF CONTENTS 
1. general css (includes the global css)
2. navbar css (same for all)
3. home page(hero container) css
4. footer css (same for all)
5. services css
6. about css
7. contact us css
8. careers css

RESPONSIVE CSS

*/

/* 1.general css below */

.serv-inner {
  margin-top: 32px !important;
}
.map iframe {
  width: 100% !important;
  height: 100%;
}
.text-success {
  font-size: 25px !important;
  color: #69c072 !important;
  border: none !important;
}
html {
  overflow-x: hidden !important;
}
.hero-btn-con {
  margin-top: -155px !important;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.inner-solu {
  font-size: 18px;
}

.contact-label {
  font-size: 17px;
}
.navbar {
  background-color: #f3f3f31a;
  z-index: 99;
  backdrop-filter: blur(2px) !important;
  position: sticky !important;
  top: 0 !important;
  padding: 28px 50px !important;
}
.main-con-hero {
  margin-left: 170px;
}

#tsparticles {
  width: 1800px !important;
  z-index: 99;
}
/* 2.navbar css below */
.about-home-inner-2 {
  width: 48% !important;
  margin-top: -30px;
}
.logo {
  width: 150px;
}
select {
  color: #d3d3d3 !important;
  font-size: 18px !important;
}
.form-control::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #d3d3d3;
  opacity: 1; /* Firefox */
  font-size: 18px;
}

.c-txt {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item {
  font-weight: 650;
  font-size: 14.2px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* 3.home page css below */

.ban-1 {
  margin-top: -100px;
  margin-left: -66px;
  min-width: 715px;
}

@font-face {
  font-family: "lqd-essentials";
  src: url(https://skmads.com/wp-content/themes/hub/assets/vendors/liquid-icon/lqd-essentials/fonts/lqd-essentials.woff2)
    format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.main-con-hero {
  background-image: url("https://skmads.com/wp-content/uploads/2021/07/modernagencyBG@2x1.jpg");
  font-family: "Roboto", Sans-serif;
  font-size: 100%;
  line-height: 1.7;
  height: 100vh !important;
  color: var(--color-font);
  font-weight: 400;
  min-width: 100% !important;

  position: relative;
}

.contact-inp {
  padding: 12px 20px;
  border: none;
}

#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle-con {
  height: 100vh !important;
}
.skmads-text {
  border-bottom: 20px solid #fb470080;
  position: relative; /* or absolute */
  margin-top: -30px; /* Move border bottom 10px up */
}
.hero-btn-img {
  margin-left: 65px;
  margin-top: 20px;
}
.hero-inner-2 {
  z-index: 2;
}
.con-1 {
  margin-top: 35px;
  margin-right: -450px;
}

mark {
  background: #ff0;
  color: #ffdbcf;
}

.lqd-highlight {
  background: inherit;
  display: inline-block;
  padding: 0 0.125em;
  position: relative;
  color: inherit;
}

.lqd-highlight:only-child {
  padding: 0 0.1em;
}

span {
  font-weight: 600;
  font-size: 50px;
}

.hero-btn {
  background-color: #05518c;
  color: white;
  padding: 20px 50px !important;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  z-index: 99 !important;
  border: none;
  transition: transform 1s ease-in-out;
}

.hero-btn::after {
  content: "";
  display: inline-block;
  opacity: 0;
  transform: translateX(20px); /* Move the arrow and text up initially */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Add transition for opacity and transform */
}

.hero-btn:hover::after {
  content: " ";
  opacity: 1;
  transform: translateX(
    0
  ); /* Move the arrow and text back to their original position */
  font-family: "Font Awesome 5 Free";
  content: "\f061"; /* Unicode for the arrow-right icon */
  margin-left: 7px;
}
.hero-txt {
  font-size: 16px;
  transform: translateX(-10px);
  transition: transform 1s ease-in-out;
}

.hero-btn:hover .hero-txt {
  margin-left: -10px; /* Adjust margin-left on hover */
}
/* .hero-btn:hover {
  transform: translateX(-5px);

  .hero-txt {
    margin-left: -10px;
  }
  .arrow-hero {
    margin-left: 10px;
  }
}
.arrow-hero {
  transition: opacity 0.8s ease; 
  opacity: 0; 
}

.arrow-hero.active {
  opacity: 1; 
} */
.about-home-con {
  background-color: #f8f8f8;
  min-height: 82vh;
  padding: 110px 0px;
  display: flex;
}

.hero-btn2 {
  background-color: #05518c;
  color: white;
  padding: 25px 40px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -10px !important;
  z-index: 99 !important;
  border: none;
  transition: transform 1s ease-in-out;
}

.hero-btn2:hover {
  cursor: pointer;
}
button {
  background: transparent;
  outline: none;
  position: relative;
  border: 2px solid #111;
  padding: 15px 50px;
  overflow: hidden;
}

/*button:before (attr data-hover)*/
.hero-btn2:hover:before {
  opacity: 1;
  transform: translate(0, 0);
}
.hero-btn2:before {
  content: attr(data-hover);
  position: absolute;
  top: 1.7em;
  left: 0;
  font-size: 12px !important;
  width: 100%;
  letter-spacing: 3px;
  font-weight: 800;
  opacity: 0;
  transform: translate(-100%, 0);
  transition: all 0.3s ease-in-out;
}
/*button div (button text before hover)*/
.hero-btn2:hover div {
  opacity: 0;
  transform: translate(100%, 0);
}
.hero-btn2 div {
  letter-spacing: 1px;
  font-weight: 800;
  font-size: 13px;
  padding: 0px 10px;
  transition: all 0.3s ease-in-out;
}

.about-con-header {
  line-height: 1.7;
  font-size: 44px;
  font-weight: 700;
  margin-top: -10px;
}

.inner-desc-about {
  max-width: 85%;
  font-size: 20px !important;
  color: #7a7a7a;
}

.solutions-home-con {
  padding: 0px;
  background-color: #fefefe !important;
}

.bg-con {
  background-color: #e9eded;
  color: #ea3709;
  font-size: 12px;
}
.sol-desc {
  font-size: 14px !important;
}
.sol-extra-header {
  font-size: 58px;
}
.sol-inner-des {
  font-size: 13px;
  font-weight: bold;
  color: #374679 !important;
}
.ser-desc-inner {
  font-size: 18px;
}
.ser-title {
  font-size: 22px;
}

#inner-sol {
  margin-top: 50px !important;
}
.services-header-outer {
  font-size: 14px;
}

.services-home-con {
  background-color: #f8f8f8;
}

.icon-services {
  font-size: 40px !important;
  padding: 25px;
  border: 1px solid #3a6ea0;
  color: #3a6ea0;
  border-radius: 50%;
}

.testimonials-con {
  background-color: #f8f8f8;
  background-image: url(https://skmads.com/wp-content/uploads/2023/04/asset-22.png);
  background-position: center center;
  background-repeat: no-repeat;
}

/* 4.footer css below */
.footer-con {
  background-color: #05518c;
  padding: 60px 20px 110px 20px;
  z-index: 99 !important;
}

.add-foot {
  font-size: 15px;
}

.add-foot2 {
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
}

.credits {
  font-size: 12px;
  padding: 0px !important;
}

.footer-btn {
  background-color: #b8531e;
}

/* 5.services css below  */
.services-header {
  margin-top: -6px;
  letter-spacing: 1px;
  font-size: 52px;
}
.services-inner-desc {
  font-size: 18px;
}

.ser-inner-con {
  background-color: #f9fafc;
}

.icon-services2 {
  font-size: 50px !important;
  color: #8ea3af;
}

.icon-services-text {
  color: #717070;
  font-size: 14px;
}
.services-inner-main-con {
  margin-left: -130px;
}
.services-inner-text-con {
  padding: 50px 70px;
}
.text-serv {
  font-size: 14px;
  font-weight: 400;
}

.ser-desc {
  font-size: 15px;
}

.img-serv {
  width: 747px;
}

/* 6.about css below */
.about-desc {
  padding: 100px 150px 0px 60px !important;
}

.details-icon {
  font-size: 28px;
  background-color: #05518c;
  padding: 10px 10px;
  border-radius: 50%;
  color: white;
}

.details-desc {
  font-size: 15px;
}

.process-con {
  padding: 150px 10px;
}

.team-img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

.team-desc {
  font-size: 14px;
}

/* 7.contact us css below */

.contact-inner1 {
  padding: 130px 60px;
}
.contact-text-bottom {
  font-size: 14px;
}
.contact-text {
  font-size: 18px;
}

.contact-icon {
  background-color: #05518c;
  padding: 10px;
  font-size: 14px;
  border-radius: 50%;
  color: white;
}

.form-color {
  background-color: #f8f8f8;
}

.better-con {
  padding: 100px 0px;
}

/*8. Careers css below */

.careers-btn {
  padding: 10px 20px;
  border: 1px solid #05518c;
  color: #05518c;
  background-color: white;
  border-radius: 5px;
}

.hero-text {
  font-size: 50px;
  font-weight: 550 !important;
  letter-spacing: -1px;
  line-height: 60px;
}

/* 9. Solutions css below */
.solutions-inner-container {
  padding: 100px;
}

/* 10. Lqd Essentials */
@font-face {
  font-family: "lqd-essentials";
  src: url(../public/fonts/lqd-essentials.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
.lqd-icn-ess {
  display: inline-block;
  font-family: "lqd-essentials";
  font-size: 1em;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-lqd-mobile::before {
  content: "";
}
.icon-lqd-presentation::before {
  content: "";
}

.icon-lqd-user::before {
  content: "";
}

.icon-lqd-tools::before {
  content: "";
}

.icon-lqd-target::before {
  content: "";
}
/* RESPONSIVE CSS BELOW */

@media only screen and (max-width: 480px) {
  /* Navbar */
  .navbar {
    background-color: #f3f3f31a;
    z-index: 99;
    backdrop-filter: blur(2px) !important;
    position: static;
    top: 0;
  }
  .navbar {
    padding: 15px;
  }
  .hero-btn-con {
    margin-top: 0px !important;
  }

  #tsparticles {
    z-index: 999;
  }
  .logo {
    width: 200px;
  }

  .hr-tag {
    margin-top: -10px !important;
  }
  /* Hero-Container */
  .main-con-hero {
    display: flex;
    flex-direction: column;
    height: 880px !important;
    margin-left: 0px;
  }

  .hero-inner-2 {
    order: 1 !important;
  }

  .hero-inner-1 {
    order: 2 !important;
    margin-top: 100px !important;
  }

  .banner-1 {
    min-width: 380px !important;
    margin-top: 0px !important;
    margin-left: -5px !important;
  }
  .hero-text {
    font-size: 32px;
  }

  .hero-text-con {
    padding: 20px 0px 0px 30px;
    margin-top: -180px;
  }

  .hero-btn-con {
    margin-top: -30px !important;
  }

  .hero-btn {
    padding: 20px;
    font-size: 16px;
    margin-left: 10px;
  }

  .hero-btn-img {
    width: 110px;
  }

  /* About Home */

  .about-home-con {
    padding: 160px 10px !important;
    height: 1450px;
  }
  .about-home-inner-2 {
    width: 90% !important;
    margin-top: -70px;
    margin-left: 20px !important;
  }
  .ban-1 {
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 40px;
    min-width: 100px;
  }

  #tsparticles {
    width: 300px !important;
  }

  .nav-tog {
    margin-right: -10px;
    font-size: 10px !important;
  }

  .contact-con {
    display: flex;
    flex-direction: column !important;
  }

  .about-home-con {
    display: flex;
    flex-direction: column;
  }

  .about-con-header {
    text-align: center;
    font-size: 40px;
  }

  .about-home-inner-2 {
    padding: 10px;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-header-inner {
    font-size: 16px !important;
  }

  .inner-desc-about {
    max-width: 100% !important;
    font-size: 16px !important;
    margin-top: -2px !important;
    padding: 0px 20px;
    text-align: justify;
  }

  /* Solutions Home */
  .solutions-header {
    font-size: 40px;
  }

  .solutions-inner-container {
    padding: 60px;
  }
  .sol-extra-header {
    font-size: 30px;
  }

  .sol-inner-des {
    font-size: 10px !important;
  }

  /* Services Home */
  .services-home-con {
    padding: 40px 5px !important;
  }
  .services-header-outer {
    font-size: 18px;
  }
  .services-home-inner-header {
    width: 90% !important;
    margin-bottom: -10px;
  }
  .serv-img-con {
    height: 200px;
    width: 100%;
  }

  /* Tracking Home */
  .tracking-header {
    font-size: 26px;
    padding: 10px;
  }
  /* Footer */
  .footer-inner-con {
    display: flex;
    flex-direction: column;
  }

  /* About */
  .services-header {
    padding: 10px;
    font-size: 40px;
  }

  .about-inner-container {
    display: flex;
    flex-direction: column;
  }
  .about-desc {
    padding: 30px !important;
  }
  .details-inner-des {
    padding: 0px 70px;
  }

  /* Services */
  .services-inner-main-con {
    margin-left: 0px;
  }

  .services-inner-3 {
    flex-wrap: wrap;
  }

  .hero-btn-img {
    display: none;
    visibility: hidden;
  }

  .team-img {
    height: 200px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 850px) {
  .services-inner-main-con {
    margin-left: 0px;
  }
  .services-inner-3 {
    display: flex !important;
    flex-direction: column !important;
  }

  .hero-text-con {
    padding: 20px 0px 0px 30px;
    margin-top: -180px;
  }

  #tsparticles {
    width: 550px !important;
  }
  .main-con-hero {
    display: flex;
    flex-direction: column;
    height: 1350px !important;
  }

  .team-img {
    height: 400px;
  }

  .about-inner-container {
    display: flex;
    flex-direction: column;
  }
  .hero-inner-2 {
    order: 1 !important;
  }

  .hero-inner-1 {
    order: 2 !important;
    margin-top: 100px !important;
  }

  .ban-1 {
    margin-bottom: 60px;
    margin-left: -60px !important;
  }

  .hero-btn-con {
    margin-top: 0px !important;
  }

  .about-home-con {
    display: flex !important;
    flex-direction: column !important;
    padding: 40px;
  }
  .about-desc {
    padding: 30px !important;
  }

  .inner-desc-about {
    min-width: 100%;
  }
  .hero-text {
    font-size: 40px;
  }

  .serv-img-con {
    height: 400px;
    width: 100%;
  }
  .contact-con {
    display: flex;
    flex-direction: column !important;
  }

  .ban-1 {
    margin-top: 0px;
  }
  .about-home-inner-2 {
    width: 90% !important;
    margin-left: -30px;
  }

  .ban-1 {
    margin-top: 0px;
    min-width: 650px !important;
    margin-left: -20px;
  }
}

/* @media only screen and (max-width: 1420px) {
  .banner-1 {
    min-width: 800px !important;
    margin-top: 0px !important;
    margin-left: -5px !important;
    margin-bottom: 60px;
  }

  .hero-text {
    font-size: 36px;
  }
} */

@media only screen and (min-width: 851px) and (max-width: 1089px) {
  .services-inner-main-con {
    margin-left: 0px;
  }
  .services-inner-3 {
    display: flex !important;
    flex-direction: column !important;
  }

  .hero-text-con {
    padding: 20px 0px 0px 30px;
    margin-top: -180px;
    margin-left: -100px;
  }

  #tsparticles {
    width: 550px !important;
  }
  .main-con-hero {
    display: flex;
    flex-direction: column;
    height: 1350px !important;
  }

  .team-img {
    height: 400px;
  }

  .about-inner-container {
    display: flex;
    flex-direction: column;
  }
  .hero-inner-2 {
    order: 1 !important;
  }

  .hero-inner-1 {
    order: 2 !important;
    margin-top: 100px !important;
  }

  .ban-1 {
    margin-bottom: 60px;
    margin-left: -60px !important;
  }

  .hero-btn-con {
    margin-top: 0px !important;
  }

  .about-home-con {
    display: flex !important;
    flex-direction: column !important;
    padding: 40px;
  }
  .about-desc {
    padding: 30px !important;
  }

  .inner-desc-about {
    min-width: 100%;
  }
  .hero-text {
    font-size: 40px;
  }

  .serv-img-con {
    height: 400px;
    width: 100%;
  }
  .contact-con {
    display: flex;
    flex-direction: column !important;
  }

  .ban-1 {
    margin-top: 0px;
  }
  .about-home-inner-2 {
    width: 90% !important;
    margin-left: -30px;
  }

  .ban-1 {
    margin-top: 0px;
    min-width: 380px !important;
    margin-left: -20px;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1020px) {
  .hero-inner-1 {
    min-width: 700px !important;
    order: 2;
  }
  .main-con-hero {
    display: flex;
    flex-direction: column;
    height: 1650px !important;
  }

  .about-home-inner-2 {
    width: 100% !important;
  }

  .hero-btn-con {
    margin-top: 0px !important;
  }
  .about-home-con {
    flex-direction: column;
  }
  .about-home-inner-2 {
    width: 100% !important;
  }
  .hero-text {
    font-size: 66px !important;
    margin-left: -50px;
    line-height: 80px !important;
  }
  .navbar {
    z-index: 99;
    background-color: transparent !important;
  }

  .img-about {
    width: 1000px;
  }
  .about-home-inner-2 {
    padding: 0px !important;
  }
  .contact-con {
    display: flex;
    flex-direction: column !important;
  }
  .about-desc {
    padding: 30px;
  }

  #hero-btn33 {
    margin-left: -50px;
  }

  .inner-desc-about {
    min-width: 920px;
  }

  .desc-size {
    font-size: 14px !important;
  }
  .contact-con {
    display: flex;
    flex-direction: row !important;
  }

  .ban-1 {
    margin-top: 0px;
    min-width: 870px !important;
    margin-left: -40px !important;
  }
  .about-desc {
    padding: 20px !important;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1124px) {
  .hero-inner-1 {
    min-width: 700px !important;
  }

  .ban-1 {
    margin-left: -180px;
  }

  .main-con-hero {
    display: flex;
    flex-direction: row;
    height: 750px !important;
    justify-content: start;
    align-items: flex-start;
  }
  .hero-text {
    font-size: 36px !important;
  }

  .about-inner-container {
    display: flex;
    flex-direction: row !important;
  }

  .navbar {
    z-index: 99;
    background-color: transparent !important;
  }

  .img-about {
    width: 1000px;
  }
  .about-home-inner-2 {
    width: 900px;
    padding: 0px !important;
  }

  .about-desc {
    padding: 30px;
  }
  .team-img {
    height: 200px;
  }

  .about-home-con {
    display: flex;
    flex-direction: column;
  }

  .about-home-inner-2 {
    width: 100% !important;
  }

  .hero-btn-con {
    margin-top: 0px !important;
  }
  .contact-con {
    display: flex;
    flex-direction: row !important;
  }
}
@media only screen and (min-width: 1124px) and (max-width: 1380px) {
  .hero-inner-1 {
    min-width: 700px !important;
  }

  .ban-1 {
    margin-left: -180px;
  }

  .main-con-hero {
    display: flex;
    flex-direction: row;
    height: 750px !important;
    justify-content: start;
    align-items: flex-start;
  }
  .hero-text {
    font-size: 36px !important;
  }

  .navbar {
    z-index: 99;
    background-color: transparent !important;
  }

  .img-about {
    width: 1000px;
  }
  .about-home-inner-2 {
    width: 900px;
    padding: 0px !important;
  }
  .about-desc {
    padding: 30px;
  }
  .team-img {
    height: 200px;
  }

  .about-home-con {
    display: flex;
    flex-direction: column;
  }

  .about-home-inner-2 {
    width: 100% !important;
  }

  .hero-btn-con {
    margin-top: 0px !important;
  }
  .contact-con {
    display: flex;
    flex-direction: row !important;
  }
}
